{
	"name": "cherry-documentation",
	"version": "0.0.1",
	"description": "Cherry documentation website.",
	"main": "index.js",
	"author": "Luan Gjokaj <luan@riangle.com>",
	"homepage": "https://cherry.design",
	"repository": "https://github.com/cherry-design-system/docs",
	"license": "MIT",
	"keywords": [
		"cherry",
		"css",
		"sass",
		"postcss",
		"react",
		"components",
		"framework",
		"design",
		"design system"
	],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"lint": "next lint",
		"format": "prettier --write \"./**/*.{js,json,ts,tsx}\" \"!.node_modules/**\" \"!.next/**\"",
		"analyze": "ANALYZE=true next build",
		"analyze:server": "BUNDLE_ANALYZE=server next build",
		"analyze:browser": "BUNDLE_ANALYZE=browser next build"
	},
	"dependencies": {
		"@emotion/babel-plugin": "^11.10.8",
		"@emotion/react": "^11.10.8",
		"@next/bundle-analyzer": "^13.3.4",
		"cherry-components": "^0.0.2-23",
		"express": "^4.18.2",
		"next": "^13.3.4",
		"nprogress": "^0.2.0",
		"polished": "^4.2.2",
		"prettier": "^2.8.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.7",
		"react-syntax-highlighter": "^15.5.0",
		"sharp": "^0.32.1"
	}
}
